object dm: Tdm
  OldCreateOrder = False
  Height = 326
  HorizontalOffset = 602
  VerticalOffset = 217
  Width = 440
  object dsdb: TDataSource
    DataSet = qdb
    Left = 32
    Top = 128
  end
  object zcon: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    User = 'root'
    Protocol = 'mysql-5'
    Left = 32
    Top = 16
  end
  object qdb: TZQuery
    Connection = zcon
    Active = True
    SQL.Strings = (
      'show databases;'
    )
    Params = <>
    Left = 32
    Top = 72
    object qdbDatabase: TStringField
      FieldKind = fkData
      FieldName = 'Database'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
  end
  object zconexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    Left = 100
    Top = 16
  end
  object qtables: TZQuery
    Connection = zconexao
    SQL.Strings = (
      'show tables;'
    )
    Params = <>
    Left = 100
    Top = 72
  end
  object dstables: TDataSource
    DataSet = qtables
    Left = 100
    Top = 128
  end
  object qcampos: TZQuery
    Connection = zconexao
    Params = <>
    Left = 168
    Top = 72
  end
  object dscampos: TDataSource
    DataSet = qcampos
    Left = 168
    Top = 128
  end
end
